{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "pioejwndjslkjdwioejklkajwejowueikndsbhageuwodnklnfiweh",
    "ExpiryMinutes": 60,
    "Issuer": "AuthService",
    "Audience": "MyClientApp"
  }
}
